{
  "name": "@mapbox/tilelive-overlay",
  "version": "1.0.0",
  "description": "use geojson and simplestyle features rendered with mapnik",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/tilelive-overlay.git"
  },
  "keywords": [
    "tilelive",
    "mapnik",
    "geo",
    "overlay"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/tilelive-overlay/issues"
  },
  "homepage": "https://github.com/mapbox/tilelive-overlay",
  "devDependencies": {
    "tap": "~0.4.8",
    "mapnik": "3.x || 4.x",
    "queue-async": "~1.0.7",
    "benchmark": "~1.0.0"
  },
  "dependencies": {
    "@mapbox/sphericalmercator": "~1.0.2",
    "@mapbox/geojson-mapnikify": "~1.0.0"
  }
}
